<!doctype html>
    <html lang="ko">  <!--웹페이지 언어 한국어 설정-->    

<head>
    <script> function userlogin() {
    var id1 = "3";
    var id2 = "5";
    var pw = "0000";
    var id1_box = userid.value;
    var id2_box = userid.value;
    var password_box = userpassword.value;
    if(id1== id1_box && id2 == id2_box && pw == password_box) {form action="http://192.168.0.13/index.html";}else{
        form action="http://192.168.0.13/error.html";
    }
            
        }
    </script>
    
    
  
<title>WHERE ARE YOU TEACHER?- HTML</title>
<meta charset="utf-8">

<style>
@import url('https://fonts.googleapais.com/css?family=Noto+Sans+KR&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box;}/*바깥 여백, 안쪽 여백, 박스 모델 설정*/
body {
    font-family: 'Noto Sans KR', sans-serif;/*글꼴 이름*/
    display: flex; /*가로로 배열*/
    justify-content: center; /*정렬된 요소 가로에서 배치*/
    align-items: center; /*아이템 전체 위치 결정*/
    height: 100vh;
    background: rgb(0,0,0);
}
   
.login-form {
    position: relative;
    z-index: 2; } /*포지션 속성 설정, 우선순위 결정*/
.login-form h1 {
    font-size: 32px; color: #fff;
    text-align: center;
    margin-bottom: 60px;
} /*글꼴 크기, 색깔, 정렬, 여백 설정*/
.int-area {width: 400px; position: relative;
margin-top: 20px;}
.int-area:first-child {margin-top: 0;}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #fff;
    outline: none;
} /*input 태그 속성 결정*/
.int-area label {
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #999;
    transition: all, 5s ease; /*transition으로 motion을 나타낼 건데 property를 all로 설정, 5초 동안 천천히 바뀌게 설정*/
} /* input 제목 label 속성 설정*/

    
.int-area input:focus + label,
.int-area input:valid + label {
    top: -2px;
    font-size: 13px; color: rgb(255,77,46);
} /*input에 값을 입력했을 때 label 값이 위로 올라감*/

.btn-area {margin-top: 30px;}
.btn-area button {
    width: 100%; height: 50px;
    background: linear-gradient(to left,rgb(255,77,46),rgb(255,155,47));
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px; /*모든 모서리가 25px 크기의 둥근 모양을 가짐*/
    cursor: pointer;
}  /*btn-area button 속성*/
    button{
        margin-top: 10px;
    }
</style>
</head>
<section class="login-form"> <!--섹션 정의-->
	<h1>SIGN IN</h1>

<body>
	<form action="http://192.168.0.13/index.html"> <!-서버 전송-->
	
	<div class="int-area">
		<input type="text" name="id1" id="id1" autocomplete="off" required>
		<label for="id1">학년</label> </div>
	<div class="int-area">
		<input type="text" name="id2" id="id2" autocomplete="off" required>
		<label for="id2">반</label> </div>
	<div class="int-area">
		<input type="password" name="pw" id="pw" autocomplete="off" required>
		<label for="pw">PASSWORD</label> </div>
	<div class="btn-area">
		<button id="btn" type="submit">LOGIN</button> </div> <!--학년, 반, PASSWORD 입력창, LOGIN 버튼-->
	</form>
    
    
    
</body>
 </section>
</html>